Example/WpfApp/MainWindow.xaml

<win9x:Windows9xClassicWindow
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win9x="clr-namespace:Windows9xClassic;assembly=Windows9xClassic"
    Title="Demo"
    Width="400"
    Height="220"
    mc:Ignorable="d">
    <win9x:Windows9xClassicWindow.Resources>
        <local:HabeasIcon x:Key="IconExtractor" />
    </win9x:Windows9xClassicWindow.Resources>
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="-5,0,-5,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New">
                        <MenuItem.Icon>
                            <Image Height="{x:Static SystemParameters.MenuHeight}" Source="{Binding Converter={StaticResource IconExtractor}, ConverterParameter=C:\\Windows\\System32\\shell32.dll|0}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open">
                        <MenuItem.Icon>
                            <Image Height="{x:Static SystemParameters.MenuHeight}" Source="{Binding Converter={StaticResource IconExtractor}, ConverterParameter=C:\\Windows\\System32\\shell32.dll|3}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About">
                        <MenuItem.Icon>
                            <Image Height="{x:Static SystemParameters.MenuHeight}" Source="{Binding Converter={StaticResource IconExtractor}, ConverterParameter=C:\\Windows\\System32\\shell32.dll|23}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Classic control style from PresentationFramework.Classic" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Width="80"
                Margin="0,2,2,2"
                VerticalAlignment="Center"
                Content="Button" />
            <ToggleButton
                Width="100"
                Margin="2,0,2,0"
                VerticalAlignment="Center"
                Content="ToggleButton"
                IsChecked="True" />
            <ComboBox
                Width="120"
                Margin="2,0,2,0"
                VerticalAlignment="Center">
                <ComboBoxItem Content="ComboBoxItem1" IsSelected="True" />
                <ComboBoxItem Content="ComboBoxItem2" IsSelected="True" />
                <ComboBoxItem Content="ComboBoxItem3" IsSelected="True" />
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <GroupBox
                Margin="2"
                VerticalAlignment="Center"
                Header="GroupBox">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Margin="2,0,2,0"
                        VerticalAlignment="Center"
                        Content="CheckBox1"
                        IsChecked="True" />
                    <CheckBox
                        Margin="2,0,2,0"
                        VerticalAlignment="Center"
                        Content="CheckBox2"
                        IsChecked="True" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="2"
                VerticalAlignment="Center"
                Header="GroupBox">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Margin="2,0,2,0"
                        VerticalAlignment="Center"
                        Content="RadioButton1"
                        GroupName="1"
                        IsChecked="True" />
                    <RadioButton
                        Margin="2,0,2,0"
                        VerticalAlignment="Center"
                        Content="RadioButton2"
                        GroupName="1"
                        IsChecked="False" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressBar
                x:Name="progressBar"
                Grid.Column="0"
                Height="20"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Maximum="100"
                Value="70" />
            <Slider
                Grid.Column="1"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Maximum="100"
                Minimum="0"
                Value="{Binding ElementName=progressBar, Path=Value, Mode=TwoWay}" />
        </Grid>
        <DockPanel Grid.Row="5" Margin="-5,0,-5,0">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="Info:" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="I'm status bar. " />
                </StatusBarItem>
                <StatusBarItem Margin="5,0" HorizontalAlignment="Right">
                    <TextBlock Text="Ready " />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</win9x:Windows9xClassicWindow>
