Windows9xClassic/Themes/Windows9xWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Windows9xClassic.Converters"
    xmlns:windows9xClassic="clr-namespace:Windows9xClassic">

    <conv:BorderThicknessByWindowStateConverter x:Key="BorderThicknessByWindowStateConverter" />
    <conv:CaptionBarBackgroundConverter x:Key="CaptionBarBackgroundConverter" />
    <conv:MaximizeCaptionButtonContentConverter x:Key="MaximizeCaptionButtonContentConverter" />
    <conv:MaximizeCaptionButtonTooltipConverter x:Key="MaximizeCaptionButtonTooltipConverter" />
    <conv:MaximizeCaptionButtonEnableConverter x:Key="MaximizeCaptionButtonEnableConverter" />
    <conv:ResizeCaptionButtonVisibilityConverter x:Key="ResizeCaptionButtonVisibilityConverter" />

    <Style x:Key="Windows9xCaptionButton" TargetType="Button">
        <Setter Property="Background" Value="#C3C3C3" />
        <Setter Property="Height" Value="{x:Static SystemParameters.SmallWindowCaptionButtonHeight}" />
        <Setter Property="Width" Value="{x:Static SystemParameters.SmallWindowCaptionButtonWidth}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="PART_BlackOutline"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1">
                        <Grid>
                            <Border
                                Name="PART_WhiteHighlight"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="1,1,0,0" />
                            <Border
                                Name="PART_DarkerHighlight"
                                Margin="1,1,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="#828282"
                                BorderThickness="0,0,1,1" />

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_BlackOutline" Property="BorderBrush" Value="White" />
                            <Setter TargetName="PART_DarkerHighlight" Property="BorderBrush" Value="#DFDFDF" />
                            <Setter TargetName="PART_WhiteHighlight" Property="BorderBrush" Value="Black" />
                            <Setter Property="Background" Value="#C0C0C0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="windows9xClassic:Windows9xClassicWindow">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                    GlassFrameThickness="0,0,0,1"
                    ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="windows9xClassic:Windows9xClassicWindow">
                    <Border
                        x:Name="PART_MainBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#FFF0F0F0"
                        BorderThickness="{Binding WindowState, Converter={StaticResource BorderThicknessByWindowStateConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows9xClassic:Windows9xClassicWindow}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="PART_TitleBar"
                                Grid.Row="0"
                                Height="{x:Static SystemParameters.CaptionHeight}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                BorderBrush="Transparent">
                                <Grid Background="{Binding IsActive, Converter={StaticResource CaptionBarBackgroundConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows9xClassic:Windows9xClassicWindow}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        x:Name="PART_Icon"
                                        Grid.Column="0"
                                        Margin="3"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Source="{TemplateBinding Icon}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Padding="5,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{TemplateBinding Title}" />
                                    <Grid Grid.Column="2">
                                        <StackPanel
                                            Margin="0,0,2,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            TextBlock.FontFamily="Marlett">
                                            <Button
                                                x:Name="PART_MinimizeButton"
                                                Content="0"
                                                Style="{StaticResource Windows9xCaptionButton}"
                                                ToolTip="Minimize" />
                                            <Button
                                                x:Name="PART_MaximizeButton"
                                                Content="{Binding WindowState, Converter={StaticResource MaximizeCaptionButtonContentConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows9xClassic:Windows9xClassicWindow}}"
                                                Style="{StaticResource Windows9xCaptionButton}"
                                                ToolTip="{Binding WindowState, Converter={StaticResource MaximizeCaptionButtonTooltipConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows9xClassic:Windows9xClassicWindow}}" />
                                            <Button
                                                x:Name="PART_CloseButton"
                                                Margin="2,0,0,0"
                                                Content="r"
                                                Style="{StaticResource Windows9xCaptionButton}"
                                                ToolTip="Close" />
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </Border>

                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_TitleBar" Property="Background" Value="#808080" />
                        </Trigger>

                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>